### ISSUE TITLE
Compiler Segfault MacOS

### ISSUE THREAD

**Issue by powerc9000** [odin-lang/Odin#1201]
## Context

The odin compiler segfaults in MacOS. Always happens if I compile in debug mode. Happens but not always if the compiler is compiled in release mode.

* Operating System: MacOS
* Please paste `odin version` output: version dev-2021-09:b2cf0755

## Expected Behavior

Should not sefault

## Current Behavior

Get a segfault. 

Not sure if related but when compiling in release mode also see this:

```
LLVM Error:
invalid base type
!10667 = !DIDerivedType(tag: DW_TAG_member, name: "data", file: !10658, baseType: !6307, size: 64, align: 64)
!6307 = !{!6308, !6309, !6310, !6311, !6312}
```
## Failure Information (for bugs)

LLVM output

```
 thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7f)
    frame #0: 0x000000010001c9c9 odin`heap_allocator_proc(void*, gbAllocationType, long, long, void*, long, unsigned long long) [inlined] gb_memset(dest=0x0000000000000040, c='\0', n=64) at gb.h:3128:16
   3125    
   3126        if (n == 0)
   3127            return dest;
-> 3128        s[0] = s[n-1] = c;
   3129        if (n < 3)
   3130            return dest;
   3131        s[1] = s[n-2] = c;
```

backtrace

```
frame #0: 0x000000010001c9c9 odin_latest`heap_allocator_proc(void*, gbAllocationType, long, long, void*, long, unsigned long long) [inlined] gb_memset(dest=0x0000000000000040, c='\0', n=64) at gb.h:3128:16
    frame #1: 0x000000010001c94e odin_latest`heap_allocator_proc(void*, gbAllocationType, long, long, void*, long, unsigned long long) [inlined] gb_zero_size(ptr=0x0000000000000040, size=64) at gb.h:2897
    frame #2: 0x000000010001c92b odin_latest`heap_allocator_proc(allocator_data=0x0000000000000000, type=gbAllocation_Resize, size=128, alignment=4, old_memory=0x00000001362f42a0, old_size=64, flags=1) at common_memory.cpp:404
    frame #3: 0x00000001001f74ee odin_latest`void array_set_capacity<unsigned int>(Array<unsigned int>*, long) [inlined] gb_resize_align(a=gbAllocator @ 0x00007ffeefbfcc10, ptr=0x00000001362f42a0, old_size=64, new_size=128, alignment=4) at gb.h:3284:117
    frame #4: 0x00000001001f74b5 odin_latest`void array_set_capacity<unsigned int>(array=0x00007ffeefbfcd70, capacity=32) at array.cpp:351
    frame #5: 0x00000001001f739e odin_latest`void array__grow<unsigned int>(array=0x00007ffeefbfcd70, min_capacity=32) at array.cpp:274:2
    frame #6: 0x00000001001f713f odin_latest`void array_resize<unsigned int>(array=0x00007ffeefbfcd70, count=32) at array.cpp:331:3
    frame #7: 0x00000001001faead odin_latest`void ptr_set_rehash<ImportGraphNode*>(s=0x00000001362f1f80, new_count=32) at ptr_set.cpp:97:2
    frame #8: 0x00000001000937ea odin_latest`ImportGraphNode* ptr_set_add<ImportGraphNode*>(PtrSet<ImportGraphNode*>*, ImportGraphNode*) [inlined] void ptr_set_grow<ImportGraphNode*>(s=0x00000001362f1f80) at ptr_set.cpp:89:2
    frame #9: 0x00000001000937cd odin_latest`ImportGraphNode* ptr_set_add<ImportGraphNode*>(s=0x00000001362f1f80, ptr=0x00000001362f20a0) at ptr_set.cpp:148
    frame #10: 0x0000000100093327 odin_latest`import_graph_node_set_add(s=0x00000001362f1f80, n=0x00000001362f20a0) at checker.cpp:122:2
    frame #11: 0x000000010012731a odin_latest`add_import_dependency_node(c=0x0000000106819f00, decl=0x000000012ec4b650, M=0x00007ffeefbfd1b8) at checker.cpp:3655:3
    frame #12: 0x0000000100127cbf odin_latest`generate_import_dependency_graph(c=0x0000000106819f00) at checker.cpp:3705:5
    frame #13: 0x000000010012bcd5 odin_latest`check_import_entities(c=0x0000000106819f00) at checker.cpp:4269:39
    frame #14: 0x0000000100134032 odin_latest`check_parsed_files(c=0x0000000106819f00) at checker.cpp:5090:2
    frame #15: 0x00000001001e799a odin_latest`main(arg_count=6, arg_ptr=0x00007ffeefbfec70) at main.cpp:2208:2
```

### Steps to Reproduce
Not totally sure started to happen after adding in code like this:

```

InputEventType :: enum {
	Forward,
	Backward,
	StrafeLeft,
	StrafeRight,
	DebugEdit,
	MouseRight,
	MouseLeft,
	ZoomIn,
	ZoomOut,
	Save,
	Confirm,
	Cancel,
	Jump,
	EditorSplitWall,
	EditorSectorCeilUp,
	EditorSectorCeilDown,
	EditorSectorFloorUp,
	EditorSectorFloorDown,
	EditorToggleVars,
	EditorToggleMap,
	EditorVertLockX,
	EditorVertLockY,
	EditorCreateLine,
	EditorDisplayAllTextures,
	EditorCreateIsland,
	ToggleLogs,
	EditorCreate,
}

InputScope :: enum {
	Playing,
	Editor,
	TextInput,
}


InputScopeBit :: bit_set[InputScope];

KeyMapping :: struct {
	keys: []raylib.KeyboardKey, 
	event: InputEventType,
	scope: InputScopeBit,
}

keymap : []KeyMapping = {
	{keys={.KEY_S, platform(windows=.KEY_LEFT_CONTROL, mac=.KEY_LEFT_SUPER)}, event=.Save, scope={.Editor}},
	{keys={.KEY_W}, event=.Forward, scope={.Playing}},
	{keys={.KEY_S}, event=.Backward, scope={.Playing}},
	{keys={.KEY_A}, event=.StrafeLeft, scope={.Playing}},
	{keys={.KEY_D}, event=.StrafeRight, scope={.Playing}},
	{keys={.KEY_E}, event=.DebugEdit, scope={.Playing, .Editor}},
	{keys={.KEY_ENTER}, event=.Confirm},
	{keys={.KEY_ESCAPE}, event=.Cancel},
	{keys={.KEY_MINUS}, event=.ZoomOut},
	{keys={.KEY_EQUAL}, event=.ZoomIn},
	{keys={.KEY_SPACE}, event=.Jump, scope={.Playing}},
	{keys={.KEY_S}, event=.EditorSplitWall, scope={.Editor}},
	{keys={.KEY_LEFT_SHIFT, .KEY_EQUAL}, event=.EditorSectorFloorUp, scope={.Editor}},
	{keys={.KEY_EQUAL}, event=.EditorSectorCeilUp, scope={.Editor}},
	{keys={.KEY_LEFT_SHIFT, .KEY_MINUS}, event=.EditorSectorFloorDown, scope={.Editor}},
	{keys={.KEY_MINUS}, event=.EditorSectorCeilDown, scope={.Editor}},
	{keys={.KEY_V}, event=.EditorToggleVars, scope={.Editor}},
	{keys={.KEY_M}, event=.EditorToggleMap, scope={.Editor}},
	{keys={.KEY_LEFT_SHIFT, .KEY_LEFT_CONTROL}, event=.EditorVertLockX, scope={.Editor}},
	{keys={.KEY_LEFT_SHIFT}, event=.EditorVertLockY, scope={.Editor}},
	{keys={.KEY_W}, event=.EditorCreateLine, scope={.Editor}},
	{keys={.KEY_A}, event=.EditorDisplayAllTextures, scope={.Editor}},
	{keys={.KEY_I}, event=.EditorCreateIsland, scope={.Editor}},
	{keys={.KEY_L}, event=.ToggleLogs, scope={.Editor, .Playing}},
	{keys={.KEY_C}, event=.EditorCreate, scope={.Editor}},
};


```
So maybe somethign about allocating these small slices?

**Comment by powerc9000** [comment]
Will retry this on the latest release (dev-2021-10) later and report back.

**Comment by powerc9000** [comment]
Still having intermittent failures on dev-2021-11

**Comment by powerc9000** [comment]
Not seeing in `dev-2022-01` Closing for now.
