### ISSUE TITLE
Building Odin with MacPorts LLVM makes compiler to produce broken binaries on M1

### ISSUE THREAD

**Issue by ul** [odin-lang/Odin#1300]
## Context

Hello, I'm trying to build Odin on macOS 12.0.1 using LLVM 11 installed via MacPorts (`mp-llvm-11` and `mp-clang-11` ports). It fails to build as-is but after a few changes to `Makefile` it succeeds. However, binaries produced by Odin are broken.

## Expected Behavior

Running `make` command successfully produces `./odin`. Running `./odin run examples/demo/demo.odin` successfully runs demo.

## Current Behavior

Running `make` command results in `ld: library not found for -lLLVM-C` error. Patching `Makefile` with the following:
```diff
-    CFLAGS:=$(CFLAGS) $(shell $(LLVM_CONFIG) --cxxflags --ldflags)
-    LDFLAGS:=$(LDFLAGS) -lLLVM-C
+    CFLAGS:=$(CFLAGS) -I/opt/local/include -L/opt/local/lib -rpath /opt/local/libexec/llvm-11/lib $(shell $(LLVM_CONFIG) --cxxflags --ldflags)
+    LDFLAGS:=$(LDFLAGS) -lLLVM
```

allows to successfully complete build and run compilation of the `demo`. However, `demo` itself (and Hellope example from the Odin home page) fails with SEGFAULT.

```
❯ lldb ./demo
(lldb) target create "./demo"
Current executable set to '/Users/ul/Odin/demo' (arm64).
(lldb) r
Process 74349 launched: '/Users/ul/Odin/demo' (arm64)
Process 74349 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16fdfee88)
    frame #0: 0x000000016fdfee88
->  0x16fdfee88: udf    #0x0
    0x16fdfee8c: udf    #0x0
    0x16fdfee90: udf    #0x0
    0x16fdfee94: udf    #0x0
Target 0: (demo) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16fdfee88)
  * frame #0: 0x000000016fdfee88
    frame #1: 0x000000010008bdb4 demo`runtime.make_dynamic_array_len_cap-26227 + 432
    frame #2: 0x000000010008883c demo`runtime.make_dynamic_array_len-21562 + 136
    frame #3: 0x00000001000593bc demo`math_big.internal_clear_if_uninitialized_single + 488
    frame #4: 0x00000001000853c8 demo`math_big.internal_int_set_from_integer-12116 + 152
    frame #5: 0x0000000100039934 demo`math_big.initialize_constants + 64
    frame #6: 0x00000001000a03b8 demo`__$startup_runtime + 192
    frame #7: 0x00000001000a566c demo`main + 112
    frame #8: 0x00000001000d90f4 dyld`start + 520
(lldb)
```

**Comment by hdooley** [comment]
I believe this is the same issue i was seeing in #1272.

**Comment by hdooley** [comment]
If you'd like to use odin on an m1 mac, it's currently possible to run the x64 version via rosetta. [You can install the x64 version of homebrew](https://medium.com/mkdir-awesome/how-to-install-x86-64-homebrew-packages-on-apple-m1-macbook-54ba295230f) to get the required libs. Then you can build odin normally by running `arch -x86_64 make` to build. I have the following alias setup for running the 64bit version of odin in my shell:

`alias odin64='DYLD_LIBRARY_PATH=/usr/local/homebrew/opt/llvm@11/lib /Users/<user>/src/odin-10-28/odin'`

You might also need to specify the DYLD_LIBRARY_PATH variable when building as well.

**Comment by ul** [comment]
Thanks for the tips, I'll give x64 version a go. I expected arm64 version to work tho as https://odin-lang.org/docs/install/#download-and-include-necessary-extras states:
> Odin supports x86-64/AMD64 on Windows, Linux and macOs, and ARM64 on macOS.

**Comment by rabingaire** [comment]
I also followed the doc to build Odin on my m1 machine, got segfault on the demo program, just to test wrote a hello world program, and run it using the (just compiled) Odin compiler, it does not throw any error but I also don't get anything in response. 

I made a small change in makefile where I am using llvm@13, I recompile the compiler and try to run the demo file, now it throws `bus error` (which is expected as I am using a different llvm version). But the twist is now I can run simple programs (hello world programs) on m1. I think in order to make Odin work on m1 it should use >=llvm@12 version.

**Comment by hdooley** [comment]
When last I checked there’s an abi issue on M1 Macs with memory allocation. I wasn’t able to get demo to run, but I was able to get the compiler building. If memory serves it would default when it tried to call ‘calloc’. I haven’t had time to dig in personally yet unfortunately.

**Comment by Platin21** [comment]
It’s an ABI Issue with missing attributes in the llvm-ir that fixes on of the errors the other one is that it seems that the parameter offsets are not correct in some ways. 

I will go further into this crap but i suspect this needs a bunch of llvm wrapper functions to define these. And then also checking what clang does that is different.

**Comment by Platin21** [comment]
Should be fixed in the latest master can you check @ul ?

**Comment by ul** [comment]
I still have to make an adjustment in the `Makefile` to accommodate for MacPorts-provided LLVM but other than that works like a charm, thank you!
