### ISSUE TITLE
Checking length of args array causing `new_c_string` on an arg to crash

### ISSUE THREAD

**Issue by zangent** [odin-lang/Odin#143]
Yeah... that's the worst description ever.

Anyway, this code segfaults on macOS when the SEGFAULT AREA is uncommented.
```go

import "core:os.odin"
import "core:fmt.odin"
import "core:strings.odin"

main :: proc() {

// START SEGFAULT AREA
	if(len(os.args) != 4 || os.args[3] != "__GEN_BIND_SH") {

		fmt.println("Please run this from the script 'generate_bindings.sh' - do not run this directly!");
		os.exit(1);
	}
// END SEGFAULT AREA

	fmt.println(os.args[1]);
	fmt.println(strings.new_c_string(os.args[1]));
	fmt.println("Done");
}
```

Here's an LLDB stack trace of the program
```rust
(lldb) target create "binding_generator/main"
Current executable set to 'binding_generator/main' (x86_64).
(lldb) settings set -- target.run-args  "api.json" "gdnative_api.json" "__GEN_BIND_SH"
(lldb) s
error: invalid process
(lldb) r
Process 88864 launched: '/Users/zachary/Programming/godot-odin/binding_generator/main' (x86_64)
api.json
Process 88864 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3)
    frame #0: 0x0000000000000003
error: memory read failed for 0x0
Target 0: (main) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3)
  * frame #0: 0x0000000000000003
    frame #1: 0x00000000000029cc main`alloc + 236
    frame #2: 0x0000000000018691 main`strings-7.new_c_string + 305
    frame #3: 0x000000000000879a main`main-0.main + 874
    frame #4: 0x000000000001d318 main`main + 24
    frame #5: 0x00007fffd657d235 libdyld.dylib`start + 1
(lldb) 
```

**Comment by zangent** [comment]
I've determined that the issue lies in the context system - if I add a `fmt.printlln(context.allocator)` at the start of `alloc` in `_preload.odin`, here's what gets printed out when the first `if` is there: `Allocator{procedure = proc(rawptr, Allocator_Mode, int, int, rawptr, int, u64, Source_Code_Location) -> rawptr @ 0x0, data = 0x0}`

Compare that to `Allocator{procedure = proc(rawptr, Allocator_Mode, int, int, rawptr, int, u64, Source_Code_Location) -> rawptr @ 0x2540, data = 0x0}`

For some reason the function pointer is not set...

If it's helpful, here's the two `.ll` files
[`working.ll`](https://gist.githubusercontent.com/zangent/5b95b2c39c3a47ab37b171ed7e614db0/raw/7648deca3559a5818a1883986403bc21b6f66c72/working.ll)
[`broken.ll`](https://gist.githubusercontent.com/zangent/4a0a137e77d667c27696680339eaef25/raw/1a4eb8ade034ef6539ee8d391b087dbf19a85eea/broken.ll)

**Comment by gingerBill** [comment]
I think the remedy to this is make sure that a `context` always in a valid state. I wonder if this is caused by something in `main` being set correctly.

**Comment by bpunsky** [comment]
This bug is alive and well, unfortunately.

**Comment by gingerBill** [comment]
If the case is caused by the ucs2 conversion, then this should be an easy fix.

**Comment by ThisDrunkDane** [comment]
On windows you could just use the `wide_char_to_multi_byte` function from `sys/windows.odin`?

**Comment by ThisDrunkDane** [comment]
So it `_alloc_command_line_arguments` would become something like this instead
```go
_alloc_command_line_arguments :: proc() -> []string {
    arg_count: i32;
    arg_list_ptr := win32.command_line_to_argv_w(win32.get_command_line_w(), &arg_count);
    arg_list := make([]string, int(arg_count));
    for _, i in arg_list {
        wc_str := (arg_list_ptr+i)^;
        olen := win32.wide_char_to_multi_byte(win32.CP_UTF8, 0, wc_str, -1, 
                                              nil, 0, 
                                              nil, nil);

        buf := make([]byte, olen);
        win32.wide_char_to_multi_byte(win32.CP_UTF8, 0, wc_str, -1, 
                                      &buf[0], olen, 
                                      nil, nil);
        arg_list[i] = string(buf[..olen]);
    }

    return arg_list;
}
```
