### ISSUE TITLE
Named parameters in `make` function causes compiler segfault

### ISSUE THREAD

**Issue by 13419596** [odin-lang/Odin#2125]
## Context

The following code causes the compiler to segfault.

```odin
package main

main :: proc() {
  x := make(T=[dynamic]int)
}
```

#### Odin report

```
	Odin: dev-2022-10:9bdbb455
	OS:   macOS Monterey 12.5 (build: 21G115, kernel: 21.6.0)
	CPU:  ARM64
	RAM:  16384 MiB
```

## Expected Behavior

It is expected that the code snippet should compile fine without crashing.

## Current Behavior

The compiler segfaults.

### Steps to Reproduce

Attempt to compile the given odin code snippet.

### Failure Logs

I compiled odin in debug and got the following thread backtrace from lldb. It seems that the code is crashing because in `types.cpp` the function `is_type_integer` receives a null pointer and attempts to dereference it, resulting in a `EXC_BAD_ACCESS`.

```
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001000710a0 odin`is_type_integer(t=0x0000000000000000) at types.cpp:1177:9
    frame #1: 0x00000001000f60d0 odin`check_get_params(ctx=0x000000016fdf8c18, scope=0x00000001349e91f0, _params=0x0000000106078ad0, is_variadic_=0x000000016fdf8c09, variadic_index_=0x000000016fdf8c00, success_=0x000000016fdf8bff, specialization_count_=0x000000016fdf8bf0, operands=0x000000016fdf9218) at check_type.cpp:1667:14
    frame #2: 0x000000010009d8f8 odin`check_procedure_type(ctx=0x000000016fdf9088, type=0x00000001349e92d0, proc_type_node=0x0000000106078cc0, operands=0x000000016fdf9218) at check_type.cpp:1980:18
    frame #3: 0x000000010009cad8 odin`find_or_generate_polymorphic_procedure(old_c=0x000000016fdfa2b8, base_entity=0x00000001012288c0, type=0x0000000000000000, param_operands=0x000000016fdf9710, poly_def_node=0x000000010e5344b0, poly_proc_data=0x000000016fdf9620) at check_expr.cpp:407:17
    frame #4: 0x000000010009e410 odin`find_or_generate_polymorphic_procedure_from_parameters(c=0x000000016fdfa2b8, base_entity=0x00000001012288c0, operands=0x000000016fdf9710, poly_def_node=0x000000010e5344b0, poly_proc_data=0x000000016fdf9620) at check_expr.cpp:553:9
    frame #5: 0x00000001000b711c odin`check_named_call_arguments(c=0x000000016fdfa2b8, call=0x000000010e5344b0, proc_type=0x00000001013b6ec0, entity=0x00000001012288c0, operands=Array<Operand> @ 0x000000016fdfa290, show_error_mode=CallArgumentMode_NoErrors, data=0x000000016fdfa398) at check_expr.cpp:5451:7
    frame #6: 0x00000001000b998c odin`check_call_arguments(c=0x000000016fdfbbe0, operand=0x000000016fdfbb90, proc_type=0x00000001002ab040, call=0x000000010e5344b0, args=0x000000010e5344f0) at check_expr.cpp:5927:11
    frame #7: 0x00000001000bfb7c odin`check_call_expr(c=0x000000016fdfbbe0, operand=0x000000016fdfbb90, call=0x000000010e5344b0, proc=0x000000010e534280, args=0x000000010e5344f0, inlining=ProcInlining_none, type_hint=0x0000000000000000) at check_expr.cpp:6693:26
    frame #8: 0x00000001000e5084 odin`check_expr_base_internal(c=0x000000016fdfbbe0, o=0x000000016fdfbb90, node=0x000000010e5344b0, type_hint=0x0000000000000000) at check_expr.cpp:9534:10
    frame #9: 0x00000001000b2240 odin`check_expr_base(c=0x000000016fdfbbe0, o=0x000000016fdfbb90, node=0x000000010e5344b0, type_hint=0x0000000000000000) at check_expr.cpp:9664:18
    frame #10: 0x00000001000b4fc4 odin`check_unpack_arguments(ctx=0x000000016fdfda50, lhs=0x00000001349e8df0, lhs_count=1, operands=0x000000016fdfbdb0, rhs=0x000000010e5345d0, allow_ok=true, is_variadic=false) at check_expr.cpp:4964:3
    frame #11: 0x00000001000fcaf0 odin`check_init_variables(ctx=0x000000016fdfda50, lhs=0x00000001349e8df0, lhs_count=1, inits=0x000000010e5345d0, context_name=(text = "variable declaration", len = 20)) at check_decl.cpp:122:2
    frame #12: 0x000000010010b57c odin`check_stmt_internal(ctx=0x000000016fdfda50, node=0x000000010e534580, flags=32) at check_stmt.cpp:2288:4
    frame #13: 0x0000000100105d7c odin`check_stmt(ctx=0x000000016fdfda50, node=0x000000010e534580, flags=32) at check_stmt.cpp:507:2
    frame #14: 0x0000000100104bcc odin`check_stmt_list(ctx=0x000000016fdfda50, stmts=0x000000010e534660, flags=32) at check_stmt.cpp:105:3
    frame #15: 0x0000000100104120 odin`check_proc_body(ctx_=0x000000016fdfdc70, token=Token @ 0x000000016fdfdbb0, decl=0x0000000101257fc0, type=0x0000000101456510, body=0x000000010e534620) at check_decl.cpp:1542:3
    frame #16: 0x000000010011b7fc odin`check_proc_info(c=0x0000000101129c70, pi=0x0000000101456670, untyped=0x000000016fdfdf00, procs_to_check_queue=0x000000010112a920) at checker.cpp:5173:2
    frame #17: 0x000000010011c1b0 odin`consume_proc_info_queue(c=0x0000000101129c70, pi=0x0000000101456670, q=0x000000010112a920, untyped=0x000000016fdfdf00) at checker.cpp:5288:12
    frame #18: 0x000000010011cec0 odin`check_procedure_bodies(c=0x0000000101129c70) at checker.cpp:5336:4
    frame #19: 0x000000010011f68c odin`check_parsed_files(c=0x0000000101129c70) at checker.cpp:5725:2
    frame #20: 0x00000001001c5728 odin`main(arg_count=4, arg_ptr=0x000000016fdff590) at main.cpp:2810:2
    frame #21: 0x000000010040508c dyld`start + 520
   ```

**Comment by thePHTest** [comment]
Ah, I had an issue for this that got auto-closed from being stale: https://github.com/odin-lang/Odin/issues/1498
We eventually figured out the following:

Seems like you need that specific combination of a generic $T and a defaulted #any_int to make the compiler crash silently
`foo :: proc($T: typeid, #any_int a := 42) {}`
`foo(T = int)`

if you replace $T with T, it will not crash the compiler anymore
if you remove the default value from a, it will not crash the compiler anymore
if you remove #any_int, it will not crash the compiler anymore

**Comment by 13419596** [comment]
I think the real issue is the null dereference in the compiler. The Odin fix may avoid the issue.  But the null dereference could show up again elsewhere.

**Comment by jaspergeer** [comment]
I've been looking into this and it looks like when compiling this combination:
`foo :: proc($T: typeid, #any_int a := 42) {}`
`foo(T = int)`
the `foo(T = int)` expression gets checked twice, segfaulting the second time, while if any of the modifications @thePHTest mentioned are made it gets checked once and succeeds.
