### ISSUE TITLE
Unexpected values and compiler crash when assigning to an out-of-line struct through `using` in a compound literal

### ISSUE THREAD

**Issue by korvahkh** [odin-lang/Odin#2476]
## Context
* Operating System & Odin Version:
	Odin: dev-2023-04:f2ec4381
	OS:   Manjaro Linux, Linux 5.10.177-1-MANJARO
	CPU:  Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
	RAM:  15950 MiB

## Expected Behavior

Running the following code:
```odin
package main

import "core:fmt"

Foo :: struct {
	a, b, c: int,
}

Bar :: struct {
	using f: Foo,
}

main :: proc() {
	bar := Bar{
		a = 1,
		b = 2,
		c = 3,
	}

	fmt.println(bar)
}
```
would output:
```
Bar{f = Foo{a = 1, b = 2, c = 3}}
```

## Current Behavior
All fields get the value assigned to the first member of the struct:

```
Bar{f = Foo{a = 1, b = 1, c = 1}}
```

This can cause a crash with string members, for example:
```odin
package main

import "core:fmt"

Foo :: struct {
	a: int,
	b: string,
}

Bar :: struct {
	using f: Foo,
}

main :: proc() {
	bar := Bar{b = "Hellope", a = 1}
	fmt.println(bar)
}
```
prints `Bar{f = Foo{a = 1, b = "` and then segfaults, since `b` has 1 as its length and data pointer

## Failure Information (for bugs)

Additionally, assignment to a substruct triggers a compiler assertion.

### Steps to Reproduce

Compile the following:
```odin
package main

import "core:fmt"

Foo :: struct {
	a, b: int,
	c: struct {x, y: int},
}

Bar :: struct {
	using f: Foo,
}

main :: proc() {
	bar := Bar{
		c = {3, 4},
	}

	fmt.println(bar)
}
```

### Failure Logs
```
src/array.cpp(61): Assertion Failure: `cast(usize)index < cast(usize)count` Index 2 is out of bounds ranges 0..<2
Illegal instruction (core dumped)
```
And here's a stack trace:
```
#0  0x0000555555721753 in Slice<int>::operator[] (this=0x7fffffffa140, index=2) at src/array.cpp:61
#1  lb_const_value (m=0x7fffbe06ebe8, type=0x7fffee0cf250, value=..., allow_local=true) at src/llvm_backend_const.cpp:1041
#2  0x000055555576a367 in lb_build_expr_internal (p=0x7fffbe0cb050, expr=0x7fffcf039c60) at src/llvm_backend_expr.cpp:3126
#3  0x0000555555769bae in lb_build_expr (p=0x7fffbe0cb050, expr=0x7fffcf039c60) at src/llvm_backend_expr.cpp:3101
#4  0x00005555557aed87 in lb_build_stmt (p=0x7fffbe0cb050, node=0x7fffcf039d10) at src/llvm_backend_stmt.cpp:2294
#5  0x00005555557b0b82 in lb_build_stmt_list (p=0x7fffbe0cb050, stmts=...) at src/llvm_backend_stmt.cpp:119
#6  0x00005555557ae5ca in lb_build_stmt (p=0x7fffbe0cb050, node=0x7fffcf03a090) at src/llvm_backend_stmt.cpp:2232
#7  0x00005555557ddb49 in lb_generate_procedure (m=0x7fffbe06ebe8, p=0x7fffbe0cb050) at src/llvm_backend.cpp:1913
#8  0x00005555557dda9d in lb_generate_procedures_worker_proc (data=0x7fffbe06ebe8) at src/llvm_backend.cpp:1482
#9  0x0000555555725dc4 in lb_generate_procedures (gen=0x7fffbe06eb30, do_threading=false) at src/llvm_backend.cpp:1493
#10 0x000055555559ec3a in lb_generate_code (gen=0x7fffbe06eb30) at src/llvm_backend.cpp:2434
#11 0x0000555555584684 in main (arg_count=3, arg_ptr=0x7fffffffdca8) at src/main.cpp:2873
```

**Comment by korvahkh** [comment]
This appears to have been fixed by commit `efb7fd9`; marking as closed.
