### ISSUE TITLE
Segmentation Fault when running odin run . on a directory with only an empty main.odin file

### ISSUE THREAD

**Issue by hbobenicio** [odin-lang/Odin#2829]
## Context

When trying to `odin run .` on a directory with only an empty main.odin file the program doesn't exit cleanly. It triggers a segmentation fault at exit.

* `odin report` output:

```
Odin: dev-2023-08-nightly:9453b238
OS:   Ubuntu 22.04.3 LTS, Linux 6.2.0-33-generic
CPU:  Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
RAM:  31921 MiB
```

## Expected Behavior

Clean exit without triggering a segmentation fault 

## Current Behavior

Program is triggering a segmentation fault at exit when trying an odin run . in a directory with only an empty main.odin file.

## Failure Information (for bugs)

gdb backtrace output:

```
...../odin/issue-2829/main.odin(1:1) Error: Undefined entry point procedure 'main'

Thread 1 "odin" received signal SIGSEGV, Segmentation fault.
0x00005555555bf8cb in get_file_line_as_string (pos=..., offset_=0x7fffffffc814) at src/parser.cpp:49
49			if (*line_start == '\n') {
(gdb) bt
#0  0x00005555555bf8cb in get_file_line_as_string (pos=..., offset_=0x7fffffffc814) at src/parser.cpp:49
#1  0x00005555555bdb91 in show_error_on_line (pos=..., end=...) at src/error.cpp:264
#2  0x00005555555bd8c7 in error_va (pos=..., end=..., fmt=0x555555840a22 "Undefined entry point procedure 'main'", va=0x7fffffffca00) at src/error.cpp:376
#3  0x00005555555d139d in error (token=..., fmt=0x555555840a22 "Undefined entry point procedure 'main'") at src/error.cpp:519
#4  0x0000555555595889 in check_parsed_files (c=0x7fffee6274e0) at src/checker.cpp:6130
#5  0x00005555555809f5 in main (arg_count=3, arg_ptr=0x7fffffffdab8) at src/main.cpp:2583
```

### Steps to Reproduce

1. `mkdir /tmp/foo && cd /tmp/foo`
2. `touch main.odin`
3. `odin run .` 
    ```
    /tmp/foo/main.odin(1:1) Error: Undefined entry point procedure 'main'
    Falha de segmentação (imagem do núcleo gravada)
    ```
    "Falha de segmentação" (pt_BR) == "Segmentation Fault" 

### Failure Logs

```
$ odin run .
/tmp/foo/main.odin(1:1) Error: Undefined entry point procedure 'main'
Falha de segmentação (imagem do núcleo gravada)
```

**Comment by hbobenicio** [comment]
If the file contains 1 single space, the segmentation fault is not triggered. So I guess this only happens on empty files indeed.

**Comment by hbobenicio** [comment]
Just updated the gdb backtrace output with more info (compiled dev-2023-09:63f7555, current master version ATM).

we can see now the exact line triggering the segfault

**Comment by hbobenicio** [comment]
Adding a simple check at the beginning of the function seems to solve the issue:

```
 gb_internal gbString get_file_line_as_string(TokenPos const &pos, i32 *offset_) {
+    if (pos.offset == 0) {
+        return nullptr;
+    }

    AstFile *file = thread_safe_get_ast_file_from_id(pos.file_id);
    if (file == nullptr) {
            return nullptr;

```

What do you think, @gingerBill ? Is it the expected behavior if TokenPos offset is zero? Does it introduce any undesired behavior change/side-effect?

**Comment by gingerBill** [comment]
That looks like a decent solution to the problem.

**Comment by hbobenicio** [comment]
thank you!
