### ISSUE TITLE
fmt.assertf crashes on assertion fail

### ISSUE THREAD

**Issue by guitarvydas** [odin-lang/Odin#3000]
## Context

fmt.assertf on assertion failure, crashes with bad trap

### Operating System & Odin Version:

MacOS 13.6.1 (22G313)
odin version dev-2023-11:3c021f9c

## Expected Behavior

My code *should* assert fail and print a message.

## Current Behavior

Instead it crashes. Bad trap.

### Steps to Reproduce

- clone https://github.com/guitarvydas/0d.git
- git checkout bug3
- cd odin # ensure that pwd is ..../0d/odin
- lldb agency.bin ../src/agency.drawio
- > run
- > bt

frame #5 calls fmt.assertf, then frame #0 crashes (len=... is suspicious, but looks OK in frame #1)

### Failure Logs

- contact me if more info required paultarvydas@gmail.com

**Comment by flysand7** [comment]
I'm trying to reproduce this on linux, and I seem to be getting an assertion when your code is trying to open a file in `/tmp` directory.

```
$ odin run agency -- ../src/agency.drawio 
/home/bumbread/temp/0d/odin/registry0d/registry.odin(47:5) Runtime assertion: read open error on /tmp/agency.drawio.json, err=2
```

This seems to be the relevant part, you seem to be opening the file but it's not created. Can you walk me through the process of how that temporary file is supposed to be created?

```
    fname := fmt.aprintf ("/tmp/%v.json", filepath.base (container_xml))
    read_fd, read_errnum := os.open (path=fname, flags=os.O_RDONLY)
    fmt.assertf (read_errnum == 0, "read open error on %v, err=%v\n", fname, read_errnum)
```

**Comment by guitarvydas** [comment]
I don't believe that that's the main issue.  I did, however, forget that you might need to rebuild this and (obviously) did not provide all the files.  The missing file is due to something else, the issue appears to be when I call `fmt.assertf (...)`.

Here is what `lldb` shows me (on my mac). Basically, my code stops at `Frame #5` and calls `fmt.assertf (...)`. From there on up (Frames `#4`->`#0`), it's Odin runtime code.  Maybe `runtime.print_caller_location (...)`???

`Frame 4` looks OK, with a sensible string length of 17.  Somewhere after that, the runtime code crashes.  I notice that `Frame #2` appears to have a biazarre string length of 4295443986.

If that doesn't suggest a fix, then I will continue culling my example code...


```

$ lldb agency.bin ../src/agency.drawio 
(lldb) target create "agency.bin"
Current executable set to '/Users/tarvydas/quicklisp/local-projects/0d/odin/agency.bin' (x86_64).
(lldb) settings set -- target.run-args  "../src/agency.drawio"
(lldb) run
Process 95492 launched: '/Users/tarvydas/quicklisp/local-projects/0d/odin/agency.bin' (x86_64)
DEBUG: main_container_name = main
DEBUG: diagram_source_file = ../src/agency.drawio
  DEBUG: child_decl Elem_Reference{name = "'Translate to Lithuanian'", id = 12}
  DEBUG: child_decl.name 'Translate to Lithuanian'
Process 95492 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_SYSCALL (code=4, subcode=0x1)
    frame #0: 0x000000010000fcca agency.bin`runtime._os_write(data=(data = "/Users/tarvydas/quicklisp/local-projects/0d/odin/registry0d/registry.odin", len = 4295448388)) at os_specific_darwin.odin:7:2
   4   	import "core:intrinsics"
   5   	
   6   	_os_write :: proc "contextless" (data: []byte) -> (int, _OS_Errno) {
-> 7   		ret := intrinsics.syscall(4, 1, uintptr(raw_data(data)), uintptr(len(data)))
   8   		if ret < 0 {
   9   			return 0, _OS_Errno(-ret)
   10  		}
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_SYSCALL (code=4, subcode=0x1)
  * frame #0: 0x000000010000fcca agency.bin`runtime._os_write(data=(data = "/Users/tarvydas/quicklisp/local-projects/0d/odin/registry0d/registry.odin", len = 4295448388)) at os_specific_darwin.odin:7:2
    frame #1: 0x000000010000f9e7 agency.bin`runtime.os_write(data=(data = "/Users/tarvydas/quicklisp/local-projects/0d/odin/registry0d/registry.odin", len = 59)) at os_specific.odin:6:2
    frame #2: 0x0000000100010d32 agency.bin`runtime.print_string(str=(data = "/Users/tarvydas/quicklisp/local-projects/0d/odin/registry0d/registry.odin", len = 4295443986)) at print.odin:126:7
    frame #3: 0x00000001000132ac agency.bin`runtime.print_caller_location(loc=runtime.Source_Code_Location @ 0x00007ff7bfefe350) at print.odin:227:2
    frame #4: 0x00000001000164b0 agency.bin`runtime.default_assertion_failure_proc(prefix=(data = "Runtime assertion", len = 140702053819344), message=(data = "\n*** Error: Can't find component 'Translate to Lithuanian'\n", len = 17), loc=runtime.Source_Code_Location @ 0x00007ff7bfefe3d0) at core.odin:668:4
    frame #5: 0x0000000100018622 agency.bin`fmt.assertf(condition=false, fmt=(data = "\n*** Error: Can't find component %v\n", len = 140702053819520), args=(data = "X\xeb\xef\xbf\xf7\U0000007f", len = 36), loc=runtime.Source_Code_Location @ 0x00007ff7bfefe480) at fmt.odin:265:3
    frame #6: 0x000000010003b119 agency.bin`registry0d.container_instantiator(reg=0x00007ff7bfeff1a8, owner=0x0000000000000000, name_prefix=(data = 0x0000000000000000, len = 140702053821648), decl=ir.Container_Decl @ 0x00007ff7bfefecd0) at registry.odin:115:13
    frame #7: 0x000000010003a6c2 agency.bin`registry0d.get_component_instance(reg=0x00007ff7bfeff1a8, name_prefix=(data = 0x0000000000000000, len = 140702053823216), name=(data = "main", len = 0), owner=0x0000000000000000) at registry.odin:90:22
    frame #8: 0x000000010001687e agency.bin`agency.run(r=0x00007ff7bfeff1a8, main_container_name=(data = "main", len = 140702053823216), diagram_source_file=(data = "../src/agency.drawio", len = 4), injectfn=(agency.bin`agency.start_function at main.odin:26)) at main.odin:47:5
    frame #9: 0x0000000100016303 agency.bin`agency.main at main.odin:20:5
    frame #10: 0x0000000100064f77 agency.bin`main(argc=2, argv=0x00007ff7bfeff620) at entry_unix.odin:53:4
    frame #11: 0x00007ff809bcd41f dyld`start + 1903
(lldb) 

```

**Comment by laytan** [comment]
I think these massive lengths are just bad debug info which I encounter a lot. Does this also happen when you change the `fmt.assertf()` to a normal `assert(ok)` call?

**Comment by flysand7** [comment]
Could it be that the syscall number is [wrong](https://stackoverflow.com/questions/48845697/macos-64-bit-system-call-table)? Though that would be weird I can't imagine anyone else not hitting that if that's the case, however the error message seems to suggest that it's the case for [other people](https://stackoverflow.com/questions/12762587/failed-to-call-system-call-with-gcc-inline-assembler-64-bit) who've been getting a similar problem.

Also your screenshot says the stop reason is `EXC_SYSCALL`. I'm not familiar with macOS, but does that mean it just hits a syscall but isn't necessarily a crash? Or does that mean the syscall number is actually wrong?

**Comment by guitarvydas** [comment]
It appears that the 0x2000004 change has made it work.

**Comment by flysand7** [comment]
Congradulations, this is 3000'th issue that's been posted on this project and you won the prize of 1 million USD, which you can claim if you follow the following link:

__claim your prize__
