### ISSUE TITLE
vender:glfw calling SetJoystickCallback causes crash if game controller is (dis)connected

### ISSUE THREAD

**Issue by Andidy** [odin-lang/Odin#3059]
## Context
Odin: dev-2023-12:252fd0e92
        OS:   Windows 11 Home Basic (version: 22H2), build 22621.2861
        CPU:  13th Gen Intel(R) Core(TM) i5-13600K
        RAM:  32475 MiB
Using Playstation 4 controller Model: CUH-ZCT2U

## Expected Behavior
App should not crash when SetJoystickCallback is used to set a callback. It doesn't crash if I (dis)connect without setting a callback through this function. It also doesn't crash when running a basic C raylib application which sets the callback. I used this raylib example code to test: [core_input_gamepad_info.c](https://github.com/raysan5/raylib/blob/master/examples/core/core_input_gamepad_info.c) and when running that the controller connects and shows name and inputs without crashing.

## Current Behavior
Current behavior is if the SetJoystickCallback proc is called, even with an empty proc, (dis)connecting my controller causes the app to crash.

## Failure Information (for bugs)
If I create a debug build with 'odin build . -debug' and run and do the (dis)connection. The app crashes after calling glfw.PollEvents() that frame with "Exception thrown at 0x000002CCFCFE5370 in src.exe: 0xC0000005: Access violation executing location 0x000002CCFCFE5370." and checking the call stack shows glfw.PollEvents -> _glfwPlatformPollEvents -> A number of windows dlls (user32, win32u, ntdll) -> glfwGetWin32Window ->_glfwDetectJoystickConnectionWin32 -> dinput8 dll -> _glfwTerminateJoysticksWin32 for the connection case, and a similar path for the disconnection case. 

### Steps to Reproduce
I believe this is minimum reproducible code, I get the crashing behavior when I run it locally and (dis)connect my controller.
```
package main

import "core:c"
import "vendor:glfw"
import "core:fmt"

main :: proc () {
	result := glfw.Init()
	if !result {
		fmt.println("glfw_init_error")
		return
	}

	window := glfw.CreateWindow(100, 100, "title_cstr", nil, nil)
	if window == nil {
		fmt.println("glfw_create_window_error")
		return
	}

	glfw.SetJoystickCallback(window, nil glfw.JoystickProc(JoystickCallback))

	for true {
		glfw.PollEvents()
	}
}

JoystickCallback :: proc (joystick, event: c.int) {

}
```

It's possible this bug is fixed in newer version of glfw, but I haven't updated a vendor lib before so I will try to do that tomorrow and update.

**Comment by Andidy** [comment]
I tried updating the binaries for glfw to the 3.3.9 version which is the latest pre-built binary available on glfw website. No change. I also grabbed 4 old PS3 controllers with model CECHZC2U. Behavior is the same when connecting them. Raylib detects the controllers in the example code I originally mentioned, though it doesn't get input from them (I think they're searching for a PS3 to connect to and not finding one so they don't send inputs maybe?)

**Comment by KyleNBurke** [comment]
It could be because you haven’t set the calling convention of your callback proc to “c”:

```odin
JoystickCallback :: proc ”c” (joystick, event: c.int) {}
```

Better yet, you can define the proc like
```odin
JoystickCallback : glfw.JoystickProc : proc ”c” (joystick, event: c.int) {}
```

Then,

```odin
glfw.SetJoystickCallback(window, JoystickCallback)
```

**Comment by Andidy** [comment]
@KyleNBurke Good idea, I tried making the `JoystickCallback : glfw.JoystickProc : proc ”c” (joystick, event: c.int) {}` but it didn't work with or without the cast when calling `glfw.SetJoystickCallback()`. It doesn't seem like the "c" proc is needed because all the other callbacks don't require it, but maybe its something unique with the way this callback is called?

**Comment by flysand7** [comment]
Avoid casting procedure types, unless you know what you're doing, it can erase important type information and make the caller call into the procedure with wrong calling convention / parameter types and corrupt a bunch of values. If the compiler complains that the procedure you're passing as a parameter, it's a sign that you need to alter your procedure so that the calling convention / parameters match.

My guess is that this may not be an issue with glfw bindings, but rather the glfw itself. I wasn't able to reproduce this on my linux machine. Some additional info may be useful for determining the origin of the bug:

- Post the full stack trace, without hiding system functions.
- If you rewrote this code in C, would it still crash?
- If you have other joysticks, does it also crash when connecting/disconnecting other joysticks?
- You said you recompiled glfw, did you replace the dll libraries?
- Try inserting `fmt.println(glfw.GetVersionString())` call before glfw initialization, what's the output?

**Comment by Andidy** [comment]
@flysand7 odin compiler doesn't complain when doing any of `odin build .` `odin run .` `odin build . -debug` with my minimum reproducible code or my actual program. I will investigate glfw functions in the callstacks. Here's my responses to the bullet points. I trimmed call stacks for external code that runs before odin main function in call stack.
- Call stack when connecting PS4 controller:
```
src.exe!_glfwTerminateJoysticksWin32()
dinput8.dll!CDIObj_EnumDevicesW()
src.exe!_glfwDetectJoystickConnectionWin32()
src.exe!glfwGetWin32Window()
user32.dll!UserCallWinProcCheckWow()
user32.dll!DispatchClientMessage()
user32.dll!__fnINDEVICECHANGE()
ntdll.dll!KiUserCallbackDispatcherContinue()
win32u.dll!NtUserPeekMessage()
user32.dll!_PeekMessage()
user32.dll!PeekMessageW()
src.exe!_glfwPlatformPollEvents()
src.exe!framework.Update(framework.Application * app) Line 126
src.exe!game_application.Update-844() Line 79
src.exe!game_application.Run() Line 44
src.exe!main.main() Line 19
src.exe!main(int argc, char * * argv) Line 45
```
- Callstack when disconnecting PS4 controller:
```
src.exe!_glfwTerminateJoysticksWin32()
src.exe!_glfwPlatformPollJoystick()
src.exe!game.UpdateMainMenu(game.State * state) Line 75
src.exe!game.Update(game.State * state) Line 484
src.exe!game_application.Update-844() Line 86
src.exe!game_application.Run() Line 44
src.exe!main.main() Line 19
src.exe!main(int argc, char * * argv) Line 45
```
- The raylib example and library is written in C and the raylib code doesn't crash.
- I tried with some PS3 controllers (as opposed to the PS4 one), they also cause a crash. (Raylib example reports a different name between PS3 and PS4 controller. It calls PS3 controller a "PLAYSTATION(R) 3 Controller" and PS4 controller a "Wireless Controller")
- I didn't recompile glfw, I downloaded the precompiled binaries from glfw's website for 3.3.9 and replaced the binaries under "Odin\vendor\glfw\lib" in my local odin git repo (which is up to date with master otherwise) with the precompiled binaries.
- 3.3.9 Win32 WGL EGL OSMesa VisualC is what `glfw.GetVersionString()` reports, with the replaced binaries.

**Comment by flysand7** [comment]
> The raylib example and library is written in C and the raylib code doesn't crash

Raylib comes with its own bundled version of statically-compiled and linked glfw, it may have a different version from the latest / one used in `vendor:glfw`. But that might not matter, what is the example you're talking about?

**Comment by Andidy** [comment]
I linked it in the first post, its just basic example that shows name and values of different inputs:
https://github.com/raysan5/raylib/blob/master/examples/core/core_input_gamepad_info.c

**Comment by Andidy** [comment]
For reference, in the raylib example, `InitWindow()` will call `InitPlatform()` which will initialize glfw with `glfwInit()` then it does `glfwSetJoystickCallback(null)` and later `glfwSetJoystickCallback(JoystickCallback)`. The first call being a work around for some minor speed up in frame time of the first frame.

**Comment by Andidy** [comment]
Oh, I found it, it is a bindings issue. The glfw set callback function has the signature:
`GLFWAPI GLFWjoystickfun glfwSetJoystickCallback(GLFWjoystickfun cbfun)` see: https://github.com/glfw/glfw/blob/b4c3ef9d0fdf46845f3e81e5d989dab06e71e6c1/src/input.c#L1245
Other glfw set callback functions take in a window handle:
`GLFWAPI GLFWscrollfun glfwSetScrollCallback(GLFWwindow* handle, GLFWscrollfun cbfun)` see: https://github.com/glfw/glfw/blob/b4c3ef9d0fdf46845f3e81e5d989dab06e71e6c1/src/input.c#L1011

Odin's binding has a window handle in the procedure signature:
`SetJoystickCallback    :: proc(window: WindowHandle, cbfun: JoystickProc)    -> JoystickProc ---`
https://github.com/odin-lang/Odin/blob/master/vendor/glfw/bindings/bindings.odin#L184C2-L184C98

Here's odin's SetScrollCallback for reference:
`SetScrollCallback      :: proc(window: WindowHandle, cbfun: ScrollProc)      -> ScrollProc ---`
https://github.com/odin-lang/Odin/blob/master/vendor/glfw/bindings/bindings.odin#L180C2-L180C96

Probably just a copy paste bug by bindings author.
