### ISSUE TITLE
Segfault when calling vendor:opengl's UniformMatrix4dv

### ISSUE THREAD

**Issue by quonic** [odin-lang/Odin#4084]
## Context

I was just trying to modify some example OpenGL code to use f64 as raylib doesn't support f64/double.

This was working around a week ago.

Before modification using UniformMatrix4fv works.
After modification to us f64, UniformMatrix4dv results in a segfault.

`odin report` output:

```
        Odin:    dev-2024-08:6e91f6ab3
        OS:      Fedora Linux 39 (Workstation Edition), Linux 6.10.3-100.fc39.x86_64
        CPU:     AMD Ryzen 7 5800X 8-Core Processor             
        RAM:     64203 MiB
        Backend: LLVM 17.0.6
```

## Expected Behavior

Shouldn't segmentation fault when calling `UniformMatrix4dv` from `vendor:OpenGL`.

## Current Behavior

Segmentation faults when calling `UniformMatrix4dv` from `vendor:OpenGL`.

## Failure Information (for bugs)

Using UniformMatrix4dv seems to cause a segmentation fault.

### Steps to Reproduce

Call `gl.UniformMatrix4dv`:

### Failure Logs

gdb:

```
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/spy/Projects/shipment/shipment -debug
[Thread debugging using libthread_db enabled]                                                                                                                                                                                              
Using host libthread_db library "/lib64/libthread_db.so.1".
libdecor-gtk-WARNING: Failed to initialize GTK                                                                                                                                                                                             
Failed to load plugin 'libdecor-gtk.so': failed to init
[New Thread 0x7fffec6006c0 (LWP 57623)]                                                                                                                                                                                                    
[New Thread 0x7fffebc006c0 (LWP 57624)]
[New Thread 0x7fffeb2006c0 (LWP 57625)]
[New Thread 0x7fffea8006c0 (LWP 57626)]
[New Thread 0x7fffe9a006c0 (LWP 57627)]
[New Thread 0x7fffe90006c0 (LWP 57628)]
[New Thread 0x7fffe3e006c0 (LWP 57629)]
[Thread 0x7fffe3e006c0 (LWP 57629) exited]
[New Thread 0x7fffe3e006c0 (LWP 57630)]
[New Thread 0x7fffe34006c0 (LWP 57631)]
[Thread 0x7fffe3e006c0 (LWP 57630) exited]
[Thread 0x7fffe34006c0 (LWP 57631) exited]
[New Thread 0x7fffe34006c0 (LWP 57632)]
[New Thread 0x7fffe3e006c0 (LWP 57633)]
[Thread 0x7fffe34006c0 (LWP 57632) exited]
[Thread 0x7fffe3e006c0 (LWP 57633) exited]
[New Thread 0x7fffe3e006c0 (LWP 57634)]
[New Thread 0x7fffe34006c0 (LWP 57635)]
[New Thread 0x7fffe2a006c0 (LWP 57636)]
Before calling gl.UniformMatrix4dv

Thread 1 "shipment" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ??? ()
#1  0x0000000000449272 in vendor_gl.UniformMatrix4dv ()
#2  0x00000000004055eb in main.main ()
```

Example code:

```
package main

import "core:fmt"
import glm "core:math/linalg/glsl"
import "core:time"

import gl "vendor:OpenGL"
import SDL "vendor:sdl2"

main :: proc() {
	// if SDL.SetHint(SDL.HINT_VIDEO_WAYLAND_ALLOW_LIBDECOR, "0") {
	// 	fmt.println("[Info] libdecor use is disabled.")
	// } else {
	// 	fmt.eprintln("[Info] libdecor use is enabled?!")
	// }

	WINDOW_WIDTH :: 854
	WINDOW_HEIGHT :: 480

	window := SDL.CreateWindow(
		"Odin SDL2 Demo",
		SDL.WINDOWPOS_UNDEFINED,
		SDL.WINDOWPOS_UNDEFINED,
		WINDOW_WIDTH,
		WINDOW_HEIGHT,
		SDL.WindowFlags{.OPENGL, .BORDERLESS},
	)
	if window == nil {
		fmt.eprintln("Failed to create window")
		return
	}
	defer SDL.DestroyWindow(window)

	gl_context := SDL.GL_CreateContext(window)
	SDL.GL_MakeCurrent(window, gl_context)
	// load the OpenGL procedures once an OpenGL context has been established
	gl.load_up_to(3, 3, SDL.gl_set_proc_address)

	// useful utility procedures that are part of vendor:OpenGl
	program, program_ok := gl.load_shaders_source(vertex_source, fragment_source)
	if !program_ok {
		fmt.eprintln("Failed to create GLSL program")
		return
	}
	defer gl.DeleteProgram(program)

	gl.UseProgram(program)

	uniforms := gl.get_uniforms_from_program(program)
	defer delete(uniforms)

	vao: u32
	gl.GenVertexArrays(1, &vao)
	defer gl.DeleteVertexArrays(1, &vao)

	// initialization of OpenGL buffers
	vbo, ebo: u32
	gl.GenBuffers(1, &vbo)
	defer gl.DeleteBuffers(1, &vbo)
	gl.GenBuffers(1, &ebo)
	defer gl.DeleteBuffers(1, &ebo)

	// struct declaration
	Vertex :: struct {
		pos: glm.dvec3,
		col: glm.dvec4,
	}

	vertices := []Vertex {
		{{-0.5, +0.5, 0}, {1.0, 0.0, 0.0, 0.75}},
		{{-0.5, -0.5, 0}, {1.0, 1.0, 0.0, 0.75}},
		{{+0.5, -0.5, 0}, {0.0, 1.0, 0.0, 0.75}},
		{{+0.5, +0.5, 0}, {0.0, 0.0, 1.0, 0.75}},
	}

	indices := []u16{0, 1, 2, 2, 3, 0}

	gl.BindBuffer(gl.ARRAY_BUFFER, vbo)
	gl.BufferData(
		gl.ARRAY_BUFFER,
		len(vertices) * size_of(vertices[0]),
		raw_data(vertices),
		gl.STATIC_DRAW,
	)
	gl.EnableVertexAttribArray(0)
	gl.EnableVertexAttribArray(1)
	gl.VertexAttribPointer(0, 3, gl.FLOAT, false, size_of(Vertex), offset_of(Vertex, pos))
	gl.VertexAttribPointer(1, 4, gl.FLOAT, false, size_of(Vertex), offset_of(Vertex, col))

	gl.BindBuffer(gl.ELEMENT_ARRAY_BUFFER, ebo)
	gl.BufferData(
		gl.ELEMENT_ARRAY_BUFFER,
		len(indices) * size_of(indices[0]),
		raw_data(indices),
		gl.STATIC_DRAW,
	)

	// high precision timer
	start_tick := time.tick_now()

	loop: for {
		duration := time.tick_since(start_tick)
		t := time.duration_seconds(duration)

		// event polling
		event: SDL.Event
		for SDL.PollEvent(&event) {
			// #partial switch tells the compiler not to error if every case is not present
			#partial switch event.type {
			case .KEYDOWN:
				#partial switch event.key.keysym.sym {
				case .ESCAPE:
					// labelled control flow
					break loop
				}
			case .QUIT:
				// labelled control flow
				break loop
			}
		}

		// Native support for GLSL-like functionality
		pos := glm.dvec3{glm.cos_f64(t * 2), glm.sin_f64(t * 2), 0}

		// array programming support
		pos *= 0.3

		// matrix support
		// model matrix which a default scale of 0.5
		model := glm.dmat4{0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1}

		// matrix indexing and array short with `.x`
		model[0, 3] = -pos.x
		model[1, 3] = -pos.y
		model[2, 3] = -pos.z

		// native swizzling support for arrays
		model[3].yzx = pos.yzx

		model = model * glm.dmat4Rotate({0, 1, 1}, t)

		view := glm.dmat4LookAt({0, -1, +1}, {0, 0, 0}, {0, 0, 1})
		proj := glm.dmat4Perspective(45, 1.3, 0.1, 100.0)

		// matrix multiplication
		u_transform := proj * view * model

		// matrix types in Odin are stored in column-major format but written as you'd normal write them
		fmt.println("Before calling gl.UniformMatrix4dv")
		gl.UniformMatrix4dv(uniforms["u_transform"].location, 1, false, &u_transform[0, 0])
		fmt.println("After calling gl.UniformMatrix4dv")

		gl.Viewport(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT)
		gl.ClearColor(0.5, 0.7, 1.0, 1.0)
		gl.Clear(gl.COLOR_BUFFER_BIT)

		gl.DrawElements(gl.TRIANGLES, i32(len(indices)), gl.UNSIGNED_SHORT, nil)

		SDL.GL_SwapWindow(window)
	}
}


vertex_source := `#version 330 core
layout(location=0) in vec3 a_position;
layout(location=1) in vec4 a_color;
out vec4 v_color;
uniform mat4 u_transform;
void main() {	
	gl_Position = u_transform * vec4(a_position, 1.0);
	v_color = a_color;
}
`

fragment_source := `#version 330 core
in vec4 v_color;
out vec4 o_color;
void main() {
	o_color = v_color;
}
`
```

**Comment by Kelimion** [comment]
Looks like you forgot `gl.load_up_to` to load the GL procedure pointers.

**Comment by Kelimion** [comment]
You do have `load_up_to` (ctrl-f didn't find it at first.), so this is unusual.

**Comment by quonic** [comment]
@Kelimion Yes I do!

Around line 37:

```
// load the OpenGL procedures once an OpenGL context has been established
gl.load_up_to(3, 3, SDL.gl_set_proc_address)
```

**Comment by Kelimion** [comment]
Replicated on Windows 10. Interestingly if I turn all the `dmat` and `dv` bits back into `f32` like in [Bill's example](https://gist.github.com/gingerBill/b03c2ea6ed693034a609e56076fda3dc), it doesn't crash.

**Comment by funkkiy** [comment]
`gl.UniformMatrix4dv` requires OpenGL 4.0. other than that, your shader code needs to use the appropriate `double` types such as `dmat4` etc

**Comment by JesseRMeyer** [comment]
How does that explain the segfault? Nil pointer due to not being loaded?

**Comment by funkkiy** [comment]
Yeah, the function to load `gl.UniformMatrix4dv` is never called, thus the function pointer is `0x0`.
In any case, I just noticed that the loader library does not create its context with `CreateContextAttribs`, according to RenderDoc, which impedes me from using that tool to debug the program. It might be worthwhile changing that in the future.
