### ISSUE TITLE
Crash when deleting a slice made with temp_allocator

### ISSUE THREAD

**Issue by VoidStarCaster** [odin-lang/Odin#5068]
## Context

* Operating System & Odin Version:
        Odin:    dev-2025-04:c7f9d2b1b
        OS:      Windows 10 Professional (version: 22H2), build 19045.5737
        CPU:     AMD Ryzen 7 7700 8-Core Processor
        RAM:     31849 MiB
        Backend: LLVM 20.1.0

## Expected Behavior

The following code shouldn't crash:

```
my_slice := make([]int, 32, allocator = context.temp_allocator)
delete(my_slice)
```

## Current Behavior

If the first thing allocated in the default temp_allocator is a slice, deleting the slice will crash the program.

### Steps to Reproduce

Code to reproduce the crash:

```
main :: proc()
{
	slice := make([]int, 16, allocator = context.temp_allocator)
	delete(slice)
}
```

The following code will not crash:

```
main :: proc()
{
	array := make([dynamic]int, 16, allocator = context.temp_allocator)
	slice := make([]int, 16, allocator = context.temp_allocator)
	delete(array)
	delete(slice)
}
```

### Failure Logs

Here is the report when using address sanitizer

`odin run . -sanitize:address`

```
=================================================================
==19116==ERROR: AddressSanitizer: access-violation on unknown address 0x0000003fffff (pc 0x7ffda5895bb6 bp 0x000000000000 sp 0x005e2b8ff260 T0)
==19116==The signal is caused by a READ memory access.
    #0 0x7ffda5895bb5  (C:\Windows\SYSTEM32\ntdll.dll+0x180025bb5)
    #1 0x7ffda58947b0  (C:\Windows\SYSTEM32\ntdll.dll+0x1800247b0)
    #2 0x7ff62bac2ac8  (c:\Prog\odin_crash\odin_crash.exe+0x140002ac8)
    #3 0x7ff62bac4217  (c:\Prog\odin_crash\odin_crash.exe+0x140004217)
    #4 0x7ff62bac6fcd  (c:\Prog\odin_crash\odin_crash.exe+0x140006fcd)
    #5 0x7ff62bac1e45  (c:\Prog\odin_crash\odin_crash.exe+0x140001e45)
    #6 0x7ff62bac5920  (c:\Prog\odin_crash\odin_crash.exe+0x140005920)
    #7 0x7ff62bac7c16  (c:\Prog\odin_crash\odin_crash.exe+0x140007c16)
    #8 0x7ff62bac2d5e  (c:\Prog\odin_crash\odin_crash.exe+0x140002d5e)
    #9 0x7ff62bb02adf in __ubsan_get_current_report_data (c:\Prog\odin_crash\odin_crash.exe+0x140042adf)
    #10 0x7ffda4fa7373  (C:\Windows\System32\KERNEL32.DLL+0x180017373)
    #11 0x7ffda58bcc90  (C:\Windows\SYSTEM32\ntdll.dll+0x18004cc90)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: access-violation (C:\Windows\SYSTEM32\ntdll.dll+0x180025bb5)
==19116==ABORTING
```

**Comment by Lperlind** [comment]
delete takes an allocator, it is taking the `context.allocator` by default. You need to do `delete(slice, context.temp_allocator)`.
