### ISSUE TITLE
Address Sanitizer reports memory leaks on minimal Raylib example

### ISSUE THREAD

**Issue by pedrotrschneider** [odin-lang/Odin#5191]
## Context

Basically the title. Compiling a minimal Raylib example with `-sanitize:address` reports memory leaks. The example I used is as follows:

```odin
package main

import rl "vendor:raylib"

main :: proc() {
    rl.InitWindow(800, 800, "Hello World")
    rl.CloseWindow()
}
```

Compiling with the `odin run . -sanitize:address` command gives the following output:

```
=================================================================
==334476==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2752 byte(s) in 2 object(s) allocated from:
    #0 0x0000004a1553 in malloc (/run/host/home/{user}/projects/raylib-memory-leak/raylib-memory-leak+0x4a1553) (BuildId: 29744b06944c1732ed77f91f227f3c198f7fc17e)
    #1 0x7fdc80c17221  (<unknown module>)

Direct leak of 448 byte(s) in 1 object(s) allocated from:
    #0 0x0000004a173d in calloc (/run/host/home/{user}/projects/raylib-memory-leak/raylib-memory-leak+0x4a173d) (BuildId: 29744b06944c1732ed77f91f227f3c198f7fc17e)
    #1 0x7fdc825df001  (<unknown module>)

Indirect leak of 2768 byte(s) in 1 object(s) allocated from:
    #0 0x0000004a173d in calloc (/run/host/home/{user}/projects/raylib-memory-leak/raylib-memory-leak+0x4a173d) (BuildId: 29744b06944c1732ed77f91f227f3c198f7fc17e)
    #1 0x7fdc80c174dd  (<unknown module>)

SUMMARY: AddressSanitizer: 5968 byte(s) leaked in 4 allocation(s).
```

* Operating System & Odin Version:
* Please paste `odin report` output:

```
Odin:    dev-2025-04:d9f990d42
OS:      Fedora Linux 41 (Container Image), Linux 6.14.5-200.fc41.x86_64
CPU:     13th Gen Intel(R) Core(TM) i7-13620H
RAM:     23641 MiB
Backend: LLVM 19.1.7
```

## Expected Behavior

No memory leaks should happen for this example.

## Current Behavior

The address sanitizer reports memory leaks.

**Comment by Feoramund** [comment]
I can confirm 3 leaks happening on Linux, but looking through the entire stack trace, it all has something to do with `dbus`. We also don't supplant either of those calls (`InitWindow` or `CloseWindow`) so I'm inclined to believe this may be a problem with `dbus` or `raylib`.

I converted this program to C and built it with `clang main.c -fsanitize=address -lraylib`.
```c
#include <raylib.h>

int main(void) {
	InitWindow(800, 800, "Hello World");
	CloseWindow();

	return 0;
}
```

I'm still getting the same set of leaks, so this is certainly not a problem with Odin. I suggest raising an issue over at https://github.com/raysan5/raylib/issues

**Comment by pedrotrschneider** [comment]
I can now say I'm pretty sure this is an issue with my Graphics Card driver (NVidia on Linux is always full of surprises). I'm using a laptop with a discrete NVidia graphics card and integrated intel graphics. I usually run with integrated graphics disabled, and that's what was giving me the memory leaks. Disabling the dedicated graphics and running on integrated graphics alone makes the memory leak go away (at least neither Odin or Clang report them anymore), so this all but confirms this is an NVidia bug.

Anyways, I'm pretty sure Odin and Raylib have nothing to do with this, so this issue can be closed. Thanks for the help!
