### ISSUE TITLE
Dynamically-loaded Odin code crashes in stdlib

### ISSUE THREAD

**Issue by sci4me** [odin-lang/Odin#527]
## Context

I am trying to write a simple program that loads a shared library compiled from Odin code and calls into it. It does actually successfully load and execute code from the shared library, but calling `fmt.println` crashes!

* Operating System: 5.1.16-arch1-1-ARCH
* Odin version/Commit: 7e271310ff7a844270a981bb8fc1f961bb45f319

lib.odin:
```Odin
package main

import "core:fmt"

@export
my_lib_foo :: proc() {
    fmt.println("my_lib_foo");
}
```

main.odin:
```Odin
package main

import "core:os"

main :: proc() {
    lib := os.dlopen("./mylib.so", os.RTLD_NOW);
    if lib == nil do panic("failed to load mylib.so");
    
    fn := cast(proc()) os.dlsym(lib, "my_lib_foo");
    if fn == nil do panic("failed to load my_lib_foo");

    fn();
}
```

## Expected Behavior

I expect this program, when compiled and run correctly, to print "my_lib_foo"

## Current Behavior

```
.../Odin/core/runtime/core.odin(351:21) Index 0 is out of bounds range 0:0
Trace/breakpoint trap (core dumped)
```

And a stack trace:
```
#0  0x00007ffff7f99862 in runtime.bounds_check_error.handle_error-0 () from ./mylib.so
#1  0x00007ffff7f99624 in runtime.bounds_check_error () from ./mylib.so
#2  0x00007ffff7f9bb81 in runtime..type_info_of () from ./mylib.so
#3  0x00007ffff7faac20 in fmt.fmt_value () from ./mylib.so
#4  0x00007ffff7f9c201 in fmt.sbprintln () from ./mylib.so
#5  0x00007ffff7f9c043 in fmt.fprintln () from ./mylib.so
#6  0x00007ffff7f9c0c5 in fmt.println () from ./mylib.so
#7  0x00007ffff7f9bf68 in my_lib_foo () from ./mylib.so
#8  0x0000555555557ef2 in main.main ()
```

### Steps to Reproduce

1. Compile the library: `odin build lib.odin -build-mode=dll -out=mylib`
2. Compile the main executable: `odin build main.odin -out=main`
3. Run it: `./main`

**Comment by Tetralux** [comment]
Works fine on Windows - just checked.
On Linux however, the type table is empty.

**Comment by Tetralux** [comment]
I'm not sure why I thought that commit fixed this ... I'm gonna blame it on how I've had the flu for the past week 😁

**Comment by sci4me** [comment]
Can confirm this issue still occurs on 9abdfaaf6c1289a5b6f29baf93fa3ae60d69794d

**Comment by Tetralux** [comment]
Note that `@export` does not automically cause the proc to be made `proc "c"` - so you're using the Odin calling convention in both the dynamic library and the dynamically-loading exe.
But, if I'm reading it right, that should still work, since you cast it to `proc()`.

**Comment by sci4me** [comment]
@Tetralux That would be my expectation, yes.

**Comment by powerc9000** [comment]
Same issue for me on MacOs version da703edbf47858c832a3f358967051c8f3cccb90

**Comment by powerc9000** [comment]
still an issue in 3f23a0b3b0c999ae642a447055ee2082f281501b

**Comment by powerc9000** [comment]
So, I do know _why_ this is caused and a workaround until something is put into the compiler. 
On *nix systems you can have an exported symbol `init` that will be called when the Shared Library is loaded. 

The fix would be to emit a `init` just like the current compiler emits a `DLLMain` on windows systems to set up the runtime.
The workaround in the meantime is adding a linker flag to the compiler that will do this for you.

```-extra-linker-flags="-init '___\$startup_runtime'"``` This will call `__$startup_runtime` (this name is constant in the compiler right now) on init

**Comment by sci4me** [comment]
@powerc9000 Thank you for your work on this issue! Really appreciate it!

**Comment by F0x1fy** [comment]
The linker flag approach no longer works. In fact, from what I can tell, it is physically impossible to use a compiled Odin shared library currently, at least on Linux. I attempted to call the linker manually with this (code can be pulled from Sprawl's [ccompat branch](https://github.com/F0x1fy/odin-sprawl/tree/ccompat)):
```
odin build . -define:CCOMPAT=true -build-mode:shared -out:bin/libsprawlc -keep-temp-files
ld bin/libsprawlc.o -shared -o bin/libsprawlc.so -init "___\$shared_runtime"
```
However, this does not work. You'll get this error:
```
/usr/bin/ld: a.out: hidden symbol `__umodti3' in /usr/lib/gcc/x86_64-linux-gnu/10/libgcc.a(_umoddi3.o) is referenced by DSO
/usr/bin/ld: final link failed: bad value
collect2: error: ld returned 1 exit status
```
I did some digging, and found [this explanation from kshegunov](https://forum.qt.io/topic/70922/getting-hidden-symbol-error-while-linking-in-static-libraries-but-not-in-shared-libraries/2). It's odd that Odin can somehow get it to compile to a shared library itself, though with the type table error. By running `objdump -t /usr/lib/gcc/x86_64-linux-gnu/10/libgcc.a | grep __umodti3`, you get:
```
0000000000000000 g     F .text	000000000000012e .hidden __umodti3
```
As this is `.hidden`, it is impossible to use in a shared library.
I have no idea where to go from here.

**Comment by F0x1fy** [comment]
Ran a web scraper that searches the Odin repository for all hidden symbols in a shared library. Here are all of the hidden symbols from libgcc linked in Odin that will cause linking errors (I will update if I find any more, as it takes a while to search to avoid raising GitHub's abuse system):
```
__fixdfti
__floattidf
__divti3
__modti3
__divmodti4
__udivti3
__umodti3
__udivmodti4
```
In order to dynamically link, alternatives will need to be found then linked in the Odin runtime library.
There could very well be more hidden symbols from other shared libraries. I only know of libgcc as the linker only raises one error then exits.
If anyone wants the web scraper to check other shared libraries, just let me know and I'll clean it up then share.
