### ISSUE TITLE
Compiler panic with duplicated packages

### ISSUE THREAD

**Issue by rats159** [odin-lang/Odin#5410]
## Context

* Operating System & Odin Version:
        Windows 11, dev-2025-06:62e797b9d
* Please paste `odin report` output:
        Odin:    dev-2025-06:62e797b9d
        OS:      Windows 11 Home Basic (version: 24H2), build 26100.4351
        CPU:     Intel(R) Core(TM) i7-14700KF
        RAM:     32478 MiB
        Backend: LLVM 20.1.0
## Expected Behavior

Probably a compiler error about duplicate package names

## Current Behavior

Compiler panic inside the type checker

## Failure Information (for bugs)

[odinbug.zip](https://github.com/user-attachments/files/20921882/odinbug.zip)

### Steps to Reproduce

Please provide detailed steps for reproducing the issue.

1. Create two folders
2. Inside each folder, put this code in one odin file
```
package pkg

AnEnum :: enum {
}

foo :: proc() {
	_ = AnEnum.Option
}

```
3. Import both of these packages inside of some main file.
4. Call both package's foo.

### Failure Logs

Please include any relevant log snippets or files here.
Compiler output is `D:\code\Odin\src\checker.cpp(6962): Panic: AnEnum (pkg::AnEnum) 1211302083717905035 vs <no type> (<>) 0`

**Comment by Feoramund** [comment]
I'm able to replicate a compiler crash, but I get a different assertion failure:
```
src/array.cpp(13): Assertion Failure: `cast(usize)index < cast(usize)count` Index 4 is out of bounds ranges 0..<4
```
```
    frame #0: 0x0000561ee2b1514e odin`Array<TypeInfoPair>::operator[](this=0x00007ffd93ada190, index=4) at array.cpp:13:4
  * frame #1: 0x0000561ee2890c77 odin`check_parsed_files(c=0x00007ff286fd4510) at checker.cpp:6954:26
    frame #2: 0x0000561ee2877e06 odin`main(arg_count=3, arg_ptr=0x00007ffd93adb7d8) at main.cpp:3746:2
    frame #3: 0x00007ff2946376b5 libc.so.6`__libc_start_call_main(main=(odin`main at main.cpp:3286), argc=3, argv=0x00007ffd93adb7d8) at libc_start_call_main.h:58:16
    frame #4: 0x00007ff294637769 libc.so.6`__libc_start_main_impl(main=(odin`main at main.cpp:3286), argc=3, argv=0x00007ffd93adb7d8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffd93adb7c8) at libc-start.c:360:3
    frame #5: 0x0000561ee2855955 odin`_start + 37
```

**Comment by peachey2k2** [comment]
seems like there is a bug with the array bound check assert (so @Feoramund's output is because of that) and compiling with `-DNO_ARRAY_BOUNDS_CHECK` gets the shown output

it also seems the correct error message is there and does work in past releases (at least it does work on dev-2024-11)
![Image](https://github.com/user-attachments/assets/c1a135a3-58ff-4e51-a6fc-210e035b8fb6)

i did do some bisecting and found out it worked until commit [4a29d9b](https://github.com/odin-lang/Odin/commit/4a29d9bb845050c483e537c7a0d6b2889af0f7bc#diff-e08aff6c65f6be2f410500f2fc7188846cb9068ca57a42328c8c083a2696eabc)
