### ISSUE TITLE
AddressSanitizer can't report the issue of freeing stack or local pointer on windows

### ISSUE THREAD

**Issue by forchid** [odin-lang/Odin#5918]
## Context

* Operating System & Odin Version:
  Odin:    dev-2025-11-nightly:e5153a9
  OS:      Windows 10 version: 20H2
  CPU:     Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
  RAM:     8029 MiB
  Backend: LLVM 20.1.0

## Expected Behavior
Report `AddressSanitizer: bad-free`. 

## Current Behavior

Crash! But it's ok on Linux, and the C++ program also is detected on windows by llvm-mingw.

## Failure Information (for bugs)

```shell
>free-local
freeing ..

>echo %errorlevel%
-1073740940
```

### Steps to Reproduce

1. Compiling
```shell
>odin build free-local.odin -file -debug -sanitize:address
```
2. Executing
```shell
>free-local
freeing ..

```
3. The `errorlevel`
```shell
>echo %errorlevel%
-1073740940
```

### Failure Logs
free-local.odin
```odin
package main

import "core:fmt"

main :: proc() {
    i := 10
    p := &i
    p^ = 20
    
    fmt.println("freeing ..")
    free(p)
    fmt.println("freed!")
}
```

**Comment by forchid** [comment]
The `issue of freeing stack or local pointer` can be reported by using `odin test`. So I close this issue.
