### ISSUE TITLE
src/array.cpp(14): Assertion Failure: `0 <= index && index < count` Index 2 is out of bounds ranges 0..<2

### ISSUE THREAD

**Issue by oskarnp** [odin-lang/Odin#674]
* Operating System: macOS 10.15.3
* Odin version/Commit: 15c4077806d3d0c05973cfb653fce80c74a01d57

The following code causes assertion failure in src/array.cpp:
(Changing the `dummy: bool` to `dummy: int`, however, does not.)

```odin
package test

import "core:os"

Dummy :: struct {
	dummy: bool,	// crash:  src/array.cpp(14): Assertion Failure: `0 <= index && index < count` Index 2 is out of bounds ranges 0..<2
	// dummy: int,	// ok
}

foo :: proc (dummy: Dummy, args: []string) {
}

main :: proc() {
	dummy := Dummy{};
	foo(dummy, os.args);
}
```

**Comment by oskarnp** [comment]
Stack trace:

```
Process 67328 launched: '/Users/oskar/code/odin/odin' (x86_64)
src/array.cpp(14): Assertion Failure: `0 <= index && index < count` Index 2 is out of bounds ranges 0..<2
Process 67328 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x000000010012d37c odin`Array<irValue*>::operator[](this=0x00000001100d99e0, index=2) at array.cpp:14:4
   11
   12  		T &operator[](isize index) {
   13  			#if !defined(NO_ARRAY_BOUNDS_CHECK)
-> 14  				GB_ASSERT_MSG(0 <= index && index < count, "Index %td is out of bounds ranges 0..<%td", index, count);
   15  			#endif
   16  			return data[index];
   17  		}
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x000000010012d37c odin`Array<irValue*>::operator[](this=0x00000001100d99e0, index=2) at array.cpp:14:4
    frame #1: 0x000000010019421b odin`ir_print_instr(f=0x00007ffeefbfcfb8, m=0x00007ffeefbfe5e8, value=0x00000001100d9990) at ir_print.cpp:2292:23
    frame #2: 0x0000000100195a2c odin`ir_print_proc(f=0x00007ffeefbfcfb8, m=0x00007ffeefbfe5e8, proc=0x000000010ff5a9e0) at ir_print.cpp:2539:5
    frame #3: 0x0000000100196e40 odin`print_llvm_ir(ir=0x00007ffeefbfe5e8) at ir_print.cpp:2726:4
    frame #4: 0x00000001001aa118 odin`main(arg_count=3, arg_ptr=0x00007ffeefbffa90) at main.cpp:1813:3
    frame #5: 0x00007fff6c9c97fd libdyld.dylib`start + 1
```

**Comment by oskarnp** [comment]
This still happens for me on  latest master  0aaab849382aa0cbce7234ec386f88161b79ca07

**Comment by oskarnp** [comment]
@gingerBill This should be re-opened.
