### ISSUE TITLE
ASan reports heap-buffer-overflow in gb_path_get_full_name()

### ISSUE THREAD

**Issue by oskarnp** [odin-lang/Odin#700]
Compiling Odin in release mode with `-fsanitize=undefined,address` detects a heap-buffer-overflow in gb_path_get_full_name().

Odin: commit 0aaab849382aa0cbce7234ec386f88161b79ca07
OS: macOS Catalina 10.15.5
LLVM: 10

```
==35177==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x608000000160 at pc 0x000101ba1d84 bp 0x7ffeee0a01a0 sp 0x7ffeee0a0198
READ of size 8 at 0x608000000160 thread T0
    #0 0x101ba1d83 in gb_path_get_full_name+0x1003 (odin:x86_64+0x100044d83)
    #1 0x101be2c3e in path_to_full_path(gbAllocator, String)+0x26e (odin:x86_64+0x100085c3e)
    #2 0x1020c8ffd in parse_build_flags(Array<String>)+0x3a5d (odin:x86_64+0x10056bffd)
    #3 0x1020d4c58 in main+0x1648 (odin:x86_64+0x100577c58)
    #4 0x7fff6ea12cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x608000000163 is located 0 bytes to the right of 67-byte region [0x608000000120,0x608000000163)
allocated by thread T0 here:
    #0 0x1026694b0 in wrap_posix_memalign+0xb0 (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x444b0)
    #1 0x101be2b22 in path_to_full_path(gbAllocator, String)+0x152 (odin:x86_64+0x100085b22)
    #2 0x1020c8ffd in parse_build_flags(Array<String>)+0x3a5d (odin:x86_64+0x10056bffd)
    #3 0x1020d4c58 in main+0x1648 (odin:x86_64+0x100577c58)
    #4 0x7fff6ea12cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-buffer-overflow (odin:x86_64+0x100044d83) in gb_path_get_full_name+0x1003
Shadow bytes around the buggy address:
  0x1c0fffffffd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c0fffffffe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c0ffffffff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c1000000000: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c1000000010: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1c1000000020: fa fa fa fa 00 00 00 00 00 00 00 00[03]fa fa fa
  0x1c1000000030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000000040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000000050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000000060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000000070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==35177==ABORTING
```

**Comment by oskarnp** [comment]
@gingerBill That fix wasn't it.    Still happens on 5551404be438ba437040316c85abb9d243a9424e.

New output with debug symbols and line numbers:

```
==3491==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6080000001e0 at pc 0x000108d6efd9 bp 0x7ffee6f13430 sp 0x7ffee6f13428
READ of size 8 at 0x6080000001e0 thread T0
    #0 0x108d6efd8 in gb_path_get_full_name gb.h:8179
    #1 0x108df3254 in path_to_full_path(gbAllocator, String) common.cpp:817
    #2 0x10973e9bc in parse_build_flags(Array<String>) main.cpp:831
    #3 0x10975a143 in main main.cpp:1700
    #4 0x7fff6ea12cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x6080000001e3 is located 0 bytes to the right of 67-byte region [0x6080000001a0,0x6080000001e3)
allocated by thread T0 here:
    #0 0x10a0964b0 in wrap_posix_memalign+0xb0 (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x444b0)
    #1 0x108d7f6c4 in heap_allocator_proc(void*, gbAllocationType, long, long, void*, long, unsigned long long) common.cpp:133
    #2 0x108df1a4d in path_to_full_path(gbAllocator, String) common.cpp:814
    #3 0x10973e9bc in parse_build_flags(Array<String>) main.cpp:831
    #4 0x10975a143 in main main.cpp:1700
    #5 0x7fff6ea12cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-buffer-overflow gb.h:8179 in gb_path_get_full_name
Shadow bytes around the buggy address:
  0x1c0fffffffe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c0ffffffff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c1000000000: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c1000000010: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c1000000020: fa fa fa fa fd fd fd fd fd fd fd fd fd fa fa fa
=>0x1c1000000030: fa fa fa fa 00 00 00 00 00 00 00 00[03]fa fa fa
  0x1c1000000040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000000050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000000060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000000070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3491==ABORTING
```
