### ISSUE TITLE
Struct containing string and quaternion causes assert

### ISSUE THREAD

**Issue by terickson001** [odin-lang/Odin#831]
## Context

* Operating System: Linux
* Please paste `odin version` output: version 0.13.1-53d8ec4d

## Current Behavior

Trying to compile while using a type that contains both a `string` and a `quaternion128` hits an assertion during IR generation

### Steps to Reproduce

```odin
package main

import "core:fmt"

Entity :: struct
{
    name : string,
    rot  : quaternion128,
}

main :: proc()
{
    a := Entity{};
    fmt.println(a);
}
```

### Failure Logs

This gives the output:
```
src/ir.cpp(3547): Assertion Failure: `found != nullptr` quaternion128_eq
```
Call stack from GDB:
```
#0  0x000055555569c341 in ir_emit_runtime_call (...) at src/ir.cpp:3547
#1  0x00005555556ab20f in ir_emit_comp (...) at src/ir.cpp:5439
#2  0x00005555556a0c1c in ir_get_equal_proc_for_type (...) at src/ir.cpp:5037
#3  0x00005555556dffc1 in ir_setup_type_info_data (...) at src/ir.cpp:12634
#4  0x00005555556e3eeb in ir_gen_tree (...) at src/ir.cpp:13274
#5  0x000055555570cc83 in main (...) at src/main.cpp:2136
```

**Comment by terickson001** [comment]
So, I think I've determined that the `quaternion128_eq` procedure is only included in the runtime package if a comparison between 2 `quaternion128`s exists. However, the procedure is required to generate a struct comparison procedure regardless of whether a comparison exists.

Perhaps struct comparison procedures shouldn't be generated in the absence of a comparison?
