### ISSUE TITLE
Segfault building on MacOS with `-debug`

### ISSUE THREAD

**Issue by powerc9000** [odin-lang/Odin#927]
## Context

Building on MacOS is causing a segfault during build

* Operating System: MacOs x86
* Please paste `odin version` output: version dev-2021-04:0e972296

## Expected Behavior

Finishes compiling and makes a valid executable.

## Current Behavior

Crashes with `odin build . -debug`

## Failure Information (for bugs)
Backtrace
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xa8)
  * frame #0: 0x000000010072c139 libLLVM.dylib`llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>::Allocate(unsigned long, llvm::Align) + 25
    frame #1: 0x0000000100adcd21 libLLVM.dylib`llvm::DwarfUnit::createAndAddDIE(unsigned int, llvm::DIE&, llvm::DINode const*) + 45
    frame #2: 0x0000000100adea6d libLLVM.dylib`llvm::DwarfUnit::createTypeDIE(llvm::DIScope const*, llvm::DIE&, llvm::DIType const*) + 35
    frame #3: 0x0000000100adee84 libLLVM.dylib`llvm::DwarfUnit::constructTypeDIE(llvm::DIE&, llvm::DIDerivedType const*) + 124
    frame #4: 0x0000000100adeb39 libLLVM.dylib`llvm::DwarfUnit::createTypeDIE(llvm::DIScope const*, llvm::DIE&, llvm::DIType const*) + 239
    frame #5: 0x0000000100addc9b libLLVM.dylib`llvm::DwarfUnit::addType(llvm::DIE&, llvm::DIType const*, llvm::dwarf::Attribute) + 27
    frame #6: 0x0000000100abcb4f libLLVM.dylib`llvm::DwarfCompileUnit::applyVariableAttributes(llvm::DbgVariable const&, llvm::DIE&) + 141
    frame #7: 0x0000000100ac420a libLLVM.dylib`llvm::DwarfDebug::finishEntityDefinitions() + 114
    frame #8: 0x0000000100ac42fb libLLVM.dylib`llvm::DwarfDebug::finalizeModuleInfo() + 69
    frame #9: 0x0000000100ac493f libLLVM.dylib`llvm::DwarfDebug::endModule() + 75
    frame #10: 0x0000000100aa6b4f libLLVM.dylib`llvm::AsmPrinter::doFinalization(llvm::Module&) + 1615
    frame #11: 0x000000010065fb73 libLLVM.dylib`llvm::FPPassManager::doFinalization(llvm::Module&) + 53
    frame #12: 0x000000010065c66b libLLVM.dylib`llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1001
    frame #13: 0x00000001015ab065 libLLVM.dylib`LLVMTargetMachineEmit(LLVMOpaqueTargetMachine*, LLVMOpaqueModule*, llvm::raw_pwrite_stream&, LLVMCodeGenFileType, char**) + 191
    frame #14: 0x00000001015aaf23 libLLVM.dylib`LLVMTargetMachineEmitToFile + 152
    frame #15: 0x00000001001c2a23 odin_latest`lb_generate_code(gen=0x00007ffeefbff048) at llvm_backend.cpp:14594:6
    frame #16: 0x00000001001d9046 odin_latest`main(arg_count=6, arg_ptr=0x00007ffeefbff7a0) at main.cpp:2126:2
    frame #17: 0x00007fff2043c621 libdyld.dylib`start + 1
```
Could this be an issue with my install of LLVM? 

I don't have a minimal example right now.

**Comment by gingerBill** [comment]
This appears to be a bug on Linux too but it's not entirely clear what is causing the problem. And it purely due to `-debug`

**Comment by powerc9000** [comment]
Yeah, I was trying to see if it always happened, but it didn't happen in any simple case I tried. I have quite a few dependencies and foreign libs so It's hard to just isolate in my code. 
From what I can tell yes, it only seems to be related to making debug symbols.

**Comment by gingerBill** [comment]
I can replicate it but it's going to be fun fixing.

**Comment by Skytrias** [comment]
maybe this is similar to #1048 though the logs dont really match

**Comment by powerc9000** [comment]
Looks like this is working fine for me in `dev-2021-07:3930a32b`
